a,
a:link,
a:hover,
a:active,
a:visited{
  color: #fff;
  text-decoration: none;
}
.lt_aside {
  width: 180px;
  height: 100%;
  background-color: #222d32;
  color: #fff;
  .logo {
    display: block;
    height: 50px;
    background-color: #367fa9;
    text-align: center;
    font-size: 24px;
    line-height: 50px;
  }
  .user {
    box-sizing: content-box;
    height: 150px;
    text-align: center;
    padding-top: 30px;
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }
    p {
      line-height: 50px;
    }
  }
  .nav {
    a {
      display: block;
      height: 40px;
      line-height: 40px;
      padding-left: 30px;
      border: 3px solid transparent;
      span {
        padding-right: 5px;
      }
    }
    .category {
      a {
        padding-left: 55px;
      }
    }
    a.now {
      background-color: #1d1f21;
      border-left-color: #069;
    }
  }
}