@import "common";//公共样式
body,html {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

/*主体区*/
.lt_main {
  width: 100%;
  padding-left: 180px;
  transition: all 1s;
  padding-top: 70px;
  .lt_topBar {
    height: 50px;
    background-color: #3c8dbc;
    line-height: 50px;
    padding: 0 20px;
    margin-bottom: 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 200px;
    z-index: 998;
  }
  .breadcrumb {
    a {
      color: #3c8dbc;
    }
  }
}
.lt_main.now {
  padding-left: 0;
}
