@charset "UTF-8";
@import "common";

.lt_main {
  padding-bottom: 85px;
}

.mui-table-cell {
  display: block;
  .cart_img {
    img {
      height: 60px;
      width: 60px;
    }
  }
  .cart_info {
    padding-left: 10px;
    overflow: hidden;
    .proName {
      color: #333;
      margin-bottom: 5px;
      height: 42px;
    }
    .price {
      color: red;
    }
    .oldPrice {
      color: #666;
      text-decoration: line-through;
    }
  }
  .ck {
    position: absolute;
    bottom: 5px;
    left: 5px;
  }
}

.lt_order {
  height: 30px;
  background-color: #eee;
  position: absolute;
  bottom: 55px;
  width: 100%;
  z-index: 999;
  font-size: 12px;
  line-height: 30px;
  padding-left: 10px;
  color: red;
  a {
    background-color: red;
    color: #fff;
    padding: 0 10px;
  }
}