@charset "UTF-8";
@import "common";

.lt_pro_name,
.lt_price,
.lt_size,
.lt_num,
.lt_desc{
  padding: 10px;
  border-top: 1px solid #ccc;
}
.lt_price {
  .price {
    color: red;
  }
  .oldPrice {
    color: #666;
    text-decoration: line-through;
  }
}
.lt_size {
  span {
    padding: 5px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
  }
  span.now {
    background-color: #069;
    border: 1px solid #069;
    color: #fff;
  }
}

.lt_cart {
  width: 100%;
  position: absolute;
  height: 55px;
  border-top: 1px solid red;
  bottom: 0px;
  padding: 10px 10px 0;
}