@charset "UTF-8";
@import "common";

.myform {
  padding: 10px;
  .vcode_wrap input {
    width: 65%;
  }
  .vcode_wrap button.mui-btn {
    width: 30%;
    padding: 0;
    margin: 0;
    height: 40px;
    line-height: 40px;
  }
  .tips {
    font-size: 12px;
    height: 30px;
    line-height: 30px;
  }
  .btn_register {
    width: 100%;
    padding: 0;
    margin: 0;
    height: 40px;
    line-height: 40px;
  }
}

.now {
  background-color: #666;
  border-color: #666;
}