@charset "UTF-8";
@import "common";

.lt_search {
  padding: 10px;
  position: relative;
  input {
    height: 34px;
    font-size: 12px;
    margin: 0;
    border: 1px solid #007aff;
    border-radius: 5px;
  }
  button {
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 0 5px 5px 0;
  }
}

.search_nav {
  width: 100%;
  height: 30px;
  background-color: #eee;
  font-size: 12px;
  a {
    float: left;
    width: 25%;
    height: 100%;
    line-height: 30px;
    color: #666;
    text-align: center;
  }
}

/*列表模块*/
.lt_list {
  width: 100%;
  padding: 10px;
  a {
    display: block;
    float: left;
    height: 100%;
    width: 48%;
    border: 1px solid #ccc;
    text-align: center;
    padding: 0 20px;
    padding-bottom: 20px;
    .price {
      color: red;
    }
    .oldPrice {
      text-decoration: line-through;
    }
  }
  a:nth-child(odd) {
    margin-right: 4%;
  }
}

